FROM archlinux/archlinux:base
RUN pacman -Sy && pacman -Su --noconfirm docker systemd systemd-sysvcompat openssh bash sudo && pacman -Scc --noconfirm
RUN echo 'PermitEmptyPasswords yes' >> /etc/ssh/sshd_config
RUN sed -i "s/PermitRootLogin without-password/PermitRootLogin yes/" /etc/ssh/sshd_config
RUN sed "s@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g" -i /etc/pam.d/sshd
RUN echo "root:*" | chpasswd -e
RUN systemctl enable sshd
# Let users inject their own keys
# COPY id_rsa.pub /root/.ssh/authorized_keys
EXPOSE 22
CMD ["/lib/systemd/systemd"]
